file:///C:/Users/ACER/Documents/spec.proj/Cle%20miggy/1.jpg
file:///C:/Users/ACER/Documents/spec.proj/Cle%20miggy/2.jpg
file:///C:/Users/ACER/Documents/spec.proj/Cle%20miggy/3.jpg
file:///C:/Users/ACER/Documents/spec.proj/Cle%20miggy/4.jpg
file:///C:/Users/ACER/Documents/spec.proj/Cle%20miggy/5.jpg
file:///C:/Users/ACER/Documents/spec.proj/Cle%20miggy/6.jpg
file:///C:/Users/ACER/Documents/spec.proj/Cle%20miggy/7.jpg
file:///C:/Users/ACER/Documents/spec.proj/Cle%20miggy/8.jpg
file:///C:/Users/ACER/Documents/spec.proj/Cle%20miggy/9.jpg
file:///C:/Users/ACER/Documents/spec.proj/Cle%20miggy/10.jpg
